Scrum Master Log

========================
Jumat, 29 November 2019.
========================

Scrum Master: (161114082) Elravi Hardi

# Yang dikerjakan hari ini:

- (161114082) Elravi Hardi: Pembuatan repository remote, Kerangka awal deskripsi produk, Pembuatan projek presentasi baru, Penambahan foto produk bagian 1, Penambahan foto produk bagian 2

- (161113427) Ismail Hadi Putra: Menambahkan keterangan target pasar ke dalam deskripsi produk 

- (161113494) Denys Naidu: Mencari detail produk, Penulisan overview produk

- (161112103) Hamdi Ziqki: Mencari harga detail dari produk

- (161112138) Datuk Muhammad Andika: Mengerjakan bagian deskripsi mengenai wilayah penjualan mengenai produk

# Kendala:
	
- (161114082) Elravi Hardi: Kompatibilitas terhadap salah satu versi baru dependencies package Bespoke bermasalah

- (161113427) Ismail Hadi Putra: Tidak bisa commit dan push ketika menggunakan git config --global

- (161113494) Denys Naidu: -

- (161112103) Hamdi Ziqki: Tidak bisa melakukan push setelah commit

- (161112138) Datuk Muhammad Andika: Masalah terhadap git Bash nya yang salah terhadap human eror nya sehingga dikerjakan di hari Sabtu


========================
Senin, 02 Desember 2019.
========================

Scrum Master: (161114082) Elravi Hardi

# Yang dikerjakan hari sebelumnya:

- (161114082) Elravi Hardi: Pembuatan repository remote, Kerangka awal deskripsi produk, Pembuatan projek presentasi baru, Penambahan foto produk bagian 1, Penambahan foto produk bagian 2

- (161113427) Ismail Hadi Putra: Menambahkan keterangan target pasar ke dalam deskripsi produk 

- (161113494) Denys Naidu: Mencari detail produk, Penulisan overview produk

- (161112103) Hamdi Ziqki: Mencari harga detail dari produk

- (161112138) Datuk Muhammad Andika: Mengerjakan bagian deskripsi mengenai wilayah penjualan mengenai produk

# Yang dikerjakan hari ini:

- (161114082) Elravi Hardi: Penambahan foto produk bagian 3

- (161113427) Ismail Hadi Putra: Mengecek dan mengupdate bagian kalimat pada target pasar 

- (161113494) Denys Naidu: Mencari detail produk bagian 2, melengkapi penulisan overview produk

- (161112103) Hamdi Ziqki: Mencari harga detail dari produk

- (161112138) Datuk Muhammad Andika: Pengubahan penjelasan mengenai wilayah penjualan, Perbaikan typo

# Kendala:

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161113494) Denys Naidu: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -


========================
Selasa, 3 Desember 2019.
========================

Scrum Master: (161113494) Denys Naidu

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Mencari detail produk bagian 2, melengkapi penulisan overview produk

- (161114082) Elravi Hardi: Penambahan foto produk bagian 3

- (161113427) Ismail Hadi Putra: Mengecek dan mengupdate bagian kalimat pada target pasar 

- (161112103) Hamdi Ziqki: Mencari harga detail dari produk

- (161112138) Datuk Muhammad Andika: Pengubahan penjelasan mengenai wilayah penjualan, perbaikan typo

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Penambahan data fungsi utama produk

- (161114082) Elravi Hardi: Menjelaskan cara penggunaan produk

- (161113427) Ismail Hadi Putra: Mengedit susunan list slide 2 dan menambahkan fitur produk

- (161112103) Hamdi Ziqki: Mengevaluasi kesalahan pengetikan kata dan penggunaan kalimat pada slide

- (161112138) Datuk Muhammad Andika: Menghapus list yang tidak digunakan lagi dan membuat list manfaat fitur produk

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -


========================
Rabu, 4 Desember 2019.
========================

Scrum Master: (161113494) Denys Naidu

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Penambahan data fungsi utama produk

- (161114082) Elravi Hardi: Menjelaskan cara penggunaan produk

- (161113427) Ismail Hadi Putra: Mengedit susunan list slide 2 dan menambahkan fitur produk

- (161112103) Hamdi Ziqki: Mengevaluasi kesalahan pengetikan kata dan penggunaan kalimat pada slide

- (161112138) Datuk Muhammad Andika: Menghapus list yang tidak digunakan lagi dan membuat list manfaat fitur produk

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Evaluasi penggunaan kalimat dan penambahan penjelasan pada fungsi utama produk

- (161114082) Elravi Hardi: Menambahkan detail cara penggunaan produk

- (161113427) Ismail Hadi Putra: Mencari dan menambahkan fitur produk (1,2,3), memperbaiki judul fitur produk

- (161112103) Hamdi Ziqki: Mencari fitur produk (4,5,6)

- (161112138) Datuk Muhammad Andika: Penambahan penjelasan manfaat fitur produk ke-2 hingga fitur ke-6

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -

========================
Kamis, 5 Desember 2019.
========================

Scrum Master: (161112103) Hamdi Ziqki

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Evaluasi penggunaan kalimat dan penambahan penjelasan pada fungsi utama produk

- (161114082) Elravi Hardi: Menambahkan detail cara penggunaan produk

- (161113427) Ismail Hadi Putra: Mencari dan menambahkan fitur produk (1,2,3), memperbaiki judul fitur produk

- (161112103) Hamdi Ziqki: Mencari fitur produk (4,5,6)

- (161112138) Datuk Muhammad Andika: Penambahan penjelasan manfaat fitur produk ke-2 hingga fitur ke-6

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Penambahan list spesifikasi dan penjelasan spesifikasi

- (161114082) Elravi Hardi: Penambahan spesifikasi dimensi produk, berat produk, kebutuhan daya, dan kamera

- (161113427) Ismail Hadi Putra: Penambahan list spesifikasi

- (161112103) Hamdi Ziqki: Penambahan list spesifikasi operasi suhu

- (161112138) Datuk Muhammad Andika: Penambahan list spesifikasi wireless

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: Push dan pull conflict

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -

========================
Jumat, 6 Desember 2019.
========================

Scrum Master: (161112103) Hamdi Ziqki

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Penambahan list spesifikasi dan penjelasan spesifikasi

- (161114082) Elravi Hardi: Penambahan spesifikasi dimensi produk, berat produk, kebutuhan daya, dan kamera

- (161113427) Ismail Hadi Putra: Penambahan list spesifikasi

- (161112103) Hamdi Ziqki: Penambahan list spesifikasi operasi suhu

- (161112138) Datuk Muhammad Andika: Penambahan list spesifikasi wireless

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Menambahkan penjelesan pada list spesifikasi

- (161114082) Elravi Hardi: Menerjemahkan penjelasan spesifikasi ke Bahasa Indonesia

- (161113427) Ismail Hadi Putra: Mencari penjelasan spesifikasi dan menambahkan penjelasan kedalam presentasi

- (161112103) Hamdi Ziqki: Menambah kan list keamanan, ketahanan beserta penjelasannya

- (161112138) Datuk Muhammad Andika: Menambahkan spesifikasi wireless, language, green, dan warranty. Beserta dengan keterangannya

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -

========================
Senin, 9 Desember 2019.
========================

Scrum Master: (161112138) Datuk Muhammad Andika Prayogo Samsura

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Menambahkan penjelesan pada list spesifikasi

- (161114082) Elravi Hardi: Menerjemahkan penjelasan spesifikasi ke Bahasa Indonesia

- (161113427) Ismail Hadi Putra: Mencari penjelasan spesifikasi dan menambahkan penjelasan kedalam presentasi

- (161112103) Hamdi Ziqki: Menambah kan list keamanan, ketahanan beserta penjelasannya

- (161112138) Datuk Muhammad Andika: Menambahkan spesifikasi wireless, language, green, dan warranty. Beserta dengan keterangannya

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Menambahkan cara instalasi hardware dan software produk. Menambahkan foto pendukung scan QR Code

- (161114082) Elravi Hardi: Menambahkan fitur khas produk

- (161113427) Ismail Hadi Putra: Mencari review produk, baik dari customer maupun situs internet. Menerjemahkan review kedalam bahasa indonesia. 

- (161112103) Hamdi Ziqki: Menambahkan kompatibilitas produk

- (161112138) Datuk Muhammad Andika: Membuat section baru dan judul h3 baru, menambahkan perbandingan harga dengan produk sejenis

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -

========================
Selasa, 10 Desember 2019.
========================

Scrum Master: (161113427) Ismail Hadi Putra

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Menambahkan cara instalasi hardware dan software produk. Menambahkan foto pendukung scan QR Code

- (161114082) Elravi Hardi: Menambahkan fitur khas produk

- (161113427) Ismail Hadi Putra: Mencari review produk, baik dari customer maupun situs internet. Menerjemahkan review kedalam bahasa indonesia.

- (161112103) Hamdi Ziqki: Menambahkan kompatibilitas produk

- (161112138) Datuk Muhammad Andika: Membuat section baru dan judul h3 baru, menambahkan perbandingan harga dengan produk sejenis

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Menambahkan slide fungsi utama dan meringkas fungsi utama menjadi point-point penting

- (161114082) Elravi Hardi: Merapikan code slide deskripsi produk

- (161113427) Ismail Hadi Putra: Memperbaiki section dan mengubah style untuk ul li dan review 

- (161112103) Hamdi Ziqki: Menambahkan section pada slide spesifikasi produk

- (161112138) Datuk Muhammad Andika: Mengubah warna font untuk body

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: -

========================
Rabu, 11 Desember 2019.
========================

Scrum Master: (161113427) Ismail Hadi Putra

# Yang dikerjakan hari sebelumnya:

- (161113494) Denys Naidu: Menambahkan slide fungsi utama dan meringkas fungsi utama menjadi point-point penting

- (161114082) Elravi Hardi: Merapikan code slide deskripsi produk

- (161113427) Ismail Hadi Putra: Memperbaiki section dan mengubah style untuk ul li dan review 

- (161112103) Hamdi Ziqki: Menambahkan section pada slide spesifikasi produk

- (161112138) Datuk Muhammad Andika: Mengubah warna font untuk body

# Yang dikerjakan hari ini:

- (161113494) Denys Naidu: Merapikan list fungsi dan fitur produk

- (161114082) Elravi Hardi: Menambahkan tema

- (161113427) Ismail Hadi Putra: Merapikan section untuk slide Review, rating dan feedback serta instalasi produk

- (161112103) Hamdi Ziqki: (Izin Sakit)

- (161112138) Datuk Muhammad Andika: Merapikan section Kompatibilitas Produk, Fitur Khas Produk dan Perbandingan Harga dengan Produk Sejenis

#Kendala:

- (161113494) Denys Naidu: -

- (161114082) Elravi Hardi: -   

- (161113427) Ismail Hadi Putra: -

- (161112103) Hamdi Ziqki: -

- (161112138) Datuk Muhammad Andika: - 